# permit-io-auth-util

./: .gitignore  .terraform.lock.hcl  LICENSE  README.md  Roles.md  Roles.tf  terraform.tfstate
TB.AU/: TB.AU.sln
TB.AU/TB.AU.Utility.Auth.Interface/: IAuthUtility.cs  TB.AU.Utility.Auth.Interface.csproj
TB.AU/TB.AU.Utility.Auth.Interface/Criteria/: AuthCheckCriteriaBase.cs  CriteriaBase.cs
TB.AU/TB.AU.Utility.Auth.Interface/Result/: AuthCheckResultBase.cs  ResultBase.cs
TB.AU/TB.AU.Utility.Auth.Service/: Assembly.cs  AuthUtility.cs  TB.AU.Utility.Auth.Service.csproj
TB.AU/TB.AU.Utility.Auth.Tests/: AuthUtilityTests.cs  TB.AU.Utility.Auth.Tests.csproj  appsettings.json
