{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 6,
  "lineage": "44f1787b-26ae-341c-a8f7-8d110cf64066",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "permitio_resource",
      "name": "billing",
      "provider": "provider[\"registry.terraform.io/permitio/permit-io\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": {
              "manage_payment_methods": {
                "description": "Manage payment methods",
                "id": "cd80d2b08fb04133b2eb1ee8b35828ef",
                "name": "Manage Payment Methods"
              },
              "pay_invoices": {
                "description": "Pay invoices",
                "id": "5f534b5ab7214304982f30b8fb6c1f5a",
                "name": "Pay Invoices"
              },
              "view_invoices": {
                "description": "View invoices",
                "id": "4b4ed794a9be40c5adbbd058a6c427da",
                "name": "View Invoices"
              }
            },
            "attributes": {},
            "created_at": "2025-08-10 19:13:55 +0000 +0000",
            "description": "Billing and payments",
            "environment_id": "eaf132919b634234ade05a68f8fb200d",
            "id": "3cc53c6bf8624f22b734ef14ffb93f04",
            "key": "billing",
            "name": "Billing",
            "organization_id": "8ea4b146738442229bcfb58d90e8b989",
            "project_id": "57821553045d45c7b6dd86441b8955f6",
            "updated_at": "2025-08-10 19:13:55 +0000 +0000",
            "urn": "prn:tarrball:default:billing"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "permitio_resource",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/permitio/permit-io\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": {
              "delete": {
                "description": "Delete project data",
                "id": "0072f2c2219741ceb7db98e8f2fa9287",
                "name": "Delete"
              },
              "edit": {
                "description": "Edit project data",
                "id": "a285a914281944ab817e7befb99a02dd",
                "name": "Edit"
              },
              "manage_members": {
                "description": "Manage project membership",
                "id": "4ec34fba4739403eae78eae98fb3eea9",
                "name": "Manage Members"
              },
              "view": {
                "description": "View project data",
                "id": "cca413862ab148d0ab549c458e0c32b6",
                "name": "View"
              }
            },
            "attributes": {},
            "created_at": "2025-08-10 19:13:55 +0000 +0000",
            "description": "Project-scoped operations",
            "environment_id": "eaf132919b634234ade05a68f8fb200d",
            "id": "30213ce2d3d54db7ac4073e940b992f5",
            "key": "project",
            "name": "Project",
            "organization_id": "8ea4b146738442229bcfb58d90e8b989",
            "project_id": "57821553045d45c7b6dd86441b8955f6",
            "updated_at": "2025-08-10 19:13:55 +0000 +0000",
            "urn": "prn:tarrball:default:project"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "permitio_role",
      "name": "adminer",
      "provider": "provider[\"registry.terraform.io/permitio/permit-io\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-10 19:13:56 +0000 +0000",
            "description": "Full access to project and billing",
            "environment_id": "eaf132919b634234ade05a68f8fb200d",
            "extends": [],
            "id": "fa36326efdf846039270365423f6bb6c",
            "key": "admin",
            "name": "Admin",
            "organization_id": "8ea4b146738442229bcfb58d90e8b989",
            "permissions": [
              "billing:manage_payment_methods",
              "billing:pay_invoices",
              "billing:view_invoices",
              "project:delete",
              "project:edit",
              "project:manage_members",
              "project:view"
            ],
            "project_id": "57821553045d45c7b6dd86441b8955f6",
            "resource": null,
            "resource_id": null,
            "updated_at": "2025-08-10 19:13:56 +0000 +0000"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "permitio_resource.billing",
            "permitio_resource.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "permitio_role",
      "name": "finance",
      "provider": "provider[\"registry.terraform.io/permitio/permit-io\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-10 19:13:56 +0000 +0000",
            "description": "Billing operations access",
            "environment_id": "eaf132919b634234ade05a68f8fb200d",
            "extends": [],
            "id": "5b47dffc03a94abfb311b66482f2b674",
            "key": "finance",
            "name": "Finance",
            "organization_id": "8ea4b146738442229bcfb58d90e8b989",
            "permissions": [
              "billing:manage_payment_methods",
              "billing:pay_invoices",
              "billing:view_invoices"
            ],
            "project_id": "57821553045d45c7b6dd86441b8955f6",
            "resource": null,
            "resource_id": null,
            "updated_at": "2025-08-10 19:13:56 +0000 +0000"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "permitio_resource.billing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "permitio_role",
      "name": "member",
      "provider": "provider[\"registry.terraform.io/permitio/permit-io\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-10 19:13:56 +0000 +0000",
            "description": "Standard project contributor",
            "environment_id": "eaf132919b634234ade05a68f8fb200d",
            "extends": [],
            "id": "6e4964e2f4794ebc8f8d260606f028cb",
            "key": "member",
            "name": "Member",
            "organization_id": "8ea4b146738442229bcfb58d90e8b989",
            "permissions": [
              "project:edit",
              "project:view"
            ],
            "project_id": "57821553045d45c7b6dd86441b8955f6",
            "resource": null,
            "resource_id": null,
            "updated_at": "2025-08-10 19:13:56 +0000 +0000"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "permitio_resource.project"
          ]
        }
      ]
    }
  ]
}
