<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DontPanicLabs.CodeAnalysis" Version="1.0.3" />
      <PackageReference Include="DontPanicLabs.Ifx.Configuration.Local" Version="1.0.1" />
      <PackageReference Include="DontPanicLabs.Ifx.Services.Contracts" Version="1.1.1" />
      <PackageReference Include="Permit" Version="1.7.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TB.AU.Utility.Auth.Interface\TB.AU.Utility.Auth.Interface.csproj" />
    </ItemGroup>

</Project>
