<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DontPanicLabs.CodeAnalysis" Version="1.0.3" />
      <PackageReference Include="DontPanicLabs.Ifx.Services.Contracts" Version="1.1.1" />
    </ItemGroup>

</Project>
